[options]
isa rv32ib

[depth]
insn            10
reg       5     10
pc_fwd    5     10
pc_bwd    10    30
liveness  1  10 30
unique    1  10 30
causal    10    30
csrw            30
cover     1     14

[sort]
reg_ch0


[defines]
# `define RISCV_FORMAL_ALIGNED_MEM
# `define RISCV_FORMAL_ALTOPS
# `define RISCV_FORMAL_UMODE
`define RVFI_TRACE
# `define DEBUGNETS
`define RISCV_FORMAL_ALIGNED_MEM


[verilog-files]
@basedir@/cores/@core@/wrapper.sv
@basedir@/../paf/rtl/WB.sv
@basedir@/../paf/rtl/IF.sv
@basedir@/../paf/rtl/MEM.sv
@basedir@/../paf/rtl/EX.sv
@basedir@/../paf/rtl/RISC.sv
@basedir@/../paf/rtl/ID.sv
# B extension files
@basedir@/../paf/rtl/cpop.sv
@basedir@/../paf/rtl/ctz.sv
@basedir@/../paf/rtl/clmul.sv


[cover]
always @* if (!reset) cover (channel[0].cnt_insns == 2);
